[Closed Files]
File_0=SourceModule,'C:\picgotoII\PicgotoPlusfi.pas',0,1,97,2,181,0,0
File_1=SourceModule,'C:\picgotoII\PicgotoPLusWi.pas',0,1,58,2,85,0,0
File_2=SourceModule,'C:\picgotoII\picplus.pas',0,1,109,1,59,0,0
File_3=SourceModule,'C:\picgotoII\ptool.pas',0,1,237,1,1,0,0
File_4=SourceModule,'C:\picgotoII\serial.pas',0,1,121,59,31,0,0
File_5=SourceModule,'C:\picgotoII\teleb.ico',0,1,1,1,1,0,0

[Modules]
Module0=C:\picgotoII\PicgotoPlus.tlb
Module1=C:\picgotoII\align.pas
Module2=C:\picgotoII\PicGoto.pas
Module3=C:\picgotoII\PicgotoPlusi.pas
Module4=C:\picgotoII\telescope.pas
Module5=C:\picgotoII\PicgotoPlus.dpr
Count=6
EditWindowCount=1
TypeLibWindowCount=1

[C:\picgotoII\PicgotoPlus.tlb]
ModuleType=TypeLibModule
FormState=0
FormOnTop=1

[C:\picgotoII\align.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\picgotoII\PicGoto.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=1

[C:\picgotoII\PicgotoPlusi.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\picgotoII\telescope.pas]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\picgotoII\PicgotoPlus.dpr]
ModuleType=SourceModule
FormState=0
FormOnTop=0

[C:\Archivos de programa\Borland\Delphi6\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[EditWindow0]
ViewCount=5
CurrentView=2
View0=0
View1=1
View2=2
View3=3
View4=4
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=375
Top=129
Width=979
Height=564
MaxLeft=-1
MaxTop=-1
ClientWidth=971
ClientHeight=530
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=0
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=00000400010000000B0000004D65737361676556696577CB03000000000000023400000000000000010000000000000000000000000100000000CB03000000000000FFFFFFFF

[View0]
Module=C:\picgotoII\PicgotoPlus.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1

[View1]
Module=C:\picgotoII\PicGoto.pas
CursorX=1
CursorY=2426
TopLine=2487
LeftCol=1

[View2]
Module=C:\picgotoII\align.pas
CursorX=66
CursorY=325
TopLine=122
LeftCol=1

[View3]
Module=C:\picgotoII\telescope.pas
CursorX=1
CursorY=637
TopLine=627
LeftCol=1

[View4]
Module=C:\picgotoII\PicgotoPlusi.pas
CursorX=12
CursorY=581
TopLine=564
LeftCol=1

[TypeLibEditWindow0]
Create=1
Visible=1
State=0
Left=769
Top=34
Width=671
Height=453
MaxLeft=-1
MaxTop=-1
ClientWidth=663
ClientHeight=419
Module=C:\picgotoII\PicgotoPlus.tlb

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=12
Top=6
Width=1440
Height=86
MaxLeft=-1
MaxTop=-1
ClientWidth=1432
ClientHeight=52

[ProjectManager]
Create=1
Visible=1
State=0
Left=143
Top=416
Width=251
Height=435
MaxLeft=-1
MaxTop=-1
ClientWidth=243
ClientHeight=409
TBDockHeight=409
LRDockWidth=438
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=114
Width=156
Height=84
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=0
State=0
Left=2
Top=338
Width=215
Height=435
MaxLeft=-1
MaxTop=-1
ClientWidth=207
ClientHeight=409
TBDockHeight=409
LRDockWidth=190
Dockable=1
SplitPos=32
ArrangeBy=Name
SelectedItem=Caption
ExpandedItems=
HiddenCategories=

[ObjectTree]
Create=1
Visible=0
State=0
Left=0
Top=112
Width=190
Height=302
MaxLeft=-1
MaxTop=-1
ClientWidth=182
ClientHeight=276
TBDockHeight=302
LRDockWidth=190
Dockable=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=12
Width=140
Height=518
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=518
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=0
State=0
Left=12
Top=0
Width=959
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=959
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[DockHosts]
DockHostCount=0

