;
; Script generated by the ASCOM Driver Installer Script Generator 1.2.0.0
; Generated by Angel Caparrós on 28/08/2010 (UTC)
;
[Setup]
AppName=ASCOM PicgotoPlus Telescope Driver
AppVerName=ASCOM PicgotoPlus Telescope Driver 2.2.34
AppPublisherURL=mailto:masutokw@yahoo.es
AppSupportURL=https://groups.io/g/PicgotoGroup
AppUpdatesURL=http://https://groups.io/g/PicgotoGroup/files
MinVersion=0,5.0.2195sp4

DefaultDirName="{%USERPROFILE}\PicgotoPlus"
DisableDirPage=yes
DefaultGroupName=PicGoto
OutputDir="./Output"
OutputBaseFilename="PicgotoPlus_Installer"
Compression=lzma
SolidCompression=yes
; Put there by Platform if Driver Installer Support selected
;WizardImageFile="C:\Archivos de programa\ASCOM\InstallGen\Resources\WizardImage.bmp"
LicenseFile="pgt.txt"
; {cf}\ASCOM\Uninstall\Telescope folder created by Platform, always
;UninstallFilesDir="{cf}\ASCOM\Uninstall\Telescope\PicgotoPlus"

[Languages]
Name: "spanish"; MessagesFile: "compiler:default.isl"
[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4
[Dirs]
;Name: "{cf}\ASCOM\Uninstall\Telescope\PicgotoPlus"
; TODO: Add subfolders below {app} as needed (e.g. Name: "{app}\MyFolder")
 Name: "{app}"; Permissions: users-full
[Files]
Source: "PicgotoPlus.exe";DestDir: "{app}" ;AfterInstall: RegASCOM() ;Flags:ignoreversion   ; Permissions: users-full
; Require a read-me HTML to appear after installation, maybe driver's Help doc AfterInstall: RegASCOM() ;
;Source: "picgoto.ini"; DestDir: "{app}"; Flags:
; TODO: Add other files needed by your driver here (add subfolders above)

;Only if COM Local Server
[Run]
Filename: "{app}\PicgotoPlus.exe"; Parameters: "/regserver"

;Only if COM Local Server
[UninstallRun]
Filename: "{app}\PicgotoPlus.exe"; Parameters: "/unregserver"

;  DCOM setup for COM local Server, needed for TheSky
[Registry]
; TODO: If needed set this value to the Telescope CLSID of your driver (mind the leading/extra '{')
#define AppClsid "{{465de964-4bb1-46a5-b920-d158a3ffb34a}"
#define AppClsid2 "{{7892B5AD-DBED-4451-8DA4-77CDB3B2DF1D}"
#define AppClsid3 "{{CD0527BC-89B1-4215-8B9B-279DEAB1D53C}"
; set the DCOM access control for TheSky on the Telescope interface
Root: HKCR; Subkey: CLSID\{#AppClsid}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid}
Root: HKCR; Subkey: AppId\{#AppClsid}; ValueType: string; ValueData: "ASCOM PicgotoPlus Telescope Driver"
Root: HKCR; Subkey: AppId\{#AppClsid}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid}
Root: HKCR; Subkey: AppId\{#AppClsid}; ValueType: dword; ValueName: AuthenticationLevel; ValueData: 1
; set the DCOM access control for TheSky on the Focuser interface
Root: HKCR; Subkey: CLSID\{#AppClsid2}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid2}
Root: HKCR; Subkey: AppId\{#AppClsid2}; ValueType: string; ValueData: "ASCOM PicgotoPlus Telescope Driver"
Root: HKCR; Subkey: AppId\{#AppClsid2}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid2}
Root: HKCR; Subkey: AppId\{#AppClsid2}; ValueType: dword; ValueName: AuthenticationLevel; ValueData: 1
; set the DCOM access control for TheSky on the Filter interface
Root: HKCR; Subkey: CLSID\{#AppClsid3}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid3}
Root: HKCR; Subkey: AppId\{#AppClsid3}; ValueType: string; ValueData: "ASCOM PicgotoPlus Telescope Driver"
Root: HKCR; Subkey: AppId\{#AppClsid3}; ValueType: string; ValueName: AppID; ValueData: {#AppClsid3}
Root: HKCR; Subkey: AppId\{#AppClsid3}; ValueType: dword; ValueName: AuthenticationLevel; ValueData: 1
; set the DCOM key for the executable as a whole
Root: HKCR; Subkey: AppId\PicgotoPlus.exe; ValueType: string; ValueName: AppID; ValueData: {#AppClsid}
; CAUTION! DO NOT EDIT - DELETING ENTIRE APPID TREE WILL BREAK WINDOWS!
Root: HKCR; Subkey: AppId\{#AppClsid}; Flags: uninsdeletekey
Root: HKCR; Subkey: AppId\{#AppClsid2}; Flags: uninsdeletekey
Root: HKCR; Subkey: AppId\{#AppClsid3}; Flags: uninsdeletekey
Root: HKCR; Subkey: AppId\PicgotoPlus.exe; Flags: uninsdeletekey
[Icons]
Name: "{group}\Picgoto++"; Filename: "{app}\PicgotoPlus.exe"
Name: "{userdesktop}\Picgoto++"; Filename: "{app}\PicgotoPlus.exe"; Tasks: desktopicon
[CODE]
//
// Before the installer UI appears, verify that the (prerequisite)
// ASCOM Platform 5.x is installed, including both Helper components.
// Helper is required for all typpes (COM and .NET)!
//
function InitializeSetup(): Boolean;
var
   H : Variant;
   H2 : Variant;
begin
  Result := true;  // Assume failure
 {  try               // Will catch all errors including missing reg data
      H := CreateOLEObject('DriverHelper.Util');  // Assure both are available
      H2 := CreateOleObject('DriverHelper2.Util');
      result:=  (H2.PlatformVersion >= 3.0)
   except
   end;}
   if(not Result) then
      MsgBox('The ASCOM Platform 5 is required for this driver.', mbInformation, MB_OK);
end;

//
// Register and unregister the driver with the Chooser
// We already know that the Helper is available
//
procedure RegASCOM();
var
   H: Variant;
begin
  H := CreateOleObject('DriverHelper.Profile');
  // H := CreateOLEObject('ASCOM.Utilities.Profile');
   H.DeviceType := 'Telescope';
   H.Register('PicgotoPlus.Telescope', 'Picgoto ++ Driver');
    H.DeviceType := 'Focuser';
   H.Register('PicgotoPlus.Focuser', 'Picgoto++ Focuser');
   H.DeviceType := 'FilterWheel';
   H.Register('PicgotoPlus.FilterWheel', 'Picgoto++ FilterWheel');
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
   H: Variant;
begin
   if CurUninstallStep = usUninstall then
   begin
     H := CreateOleObject('DriverHelper.Profile');
  //   H := CreateOLEObject('ASCOM.Utilities.Profile');
     H.DeviceType := 'Telescope';
     H.Unregister('PicgotoPlus.Telescope');
      H.DeviceType := 'Focuser';
     H.Unregister('PicgotoPlus.Focuser');
     H.DeviceType := 'FilterWheel';
    H .Unregister('PicgotoPlus.FilterWheel');
  end;
end;






























































































